{
  "name": "nexora",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build": "nx run-many -t build",
    "check:ports": "node scripts/check-ports.mjs",
    "dev:cms": "pnpm --filter @nexora/cms dev",
    "dev:core-api": "pnpm --filter @nexora/core-api dev",
    "dev:notification-api": "pnpm --filter @nexora/notification-api dev",
    "dev:web": "pnpm --filter @nexora/web dev",
    "docker:down": "docker compose down --remove-orphans",
    "docker:up": "docker compose up -d",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run-many -t lint",
    "playwright": "playwright test",
    "prisma:generate": "pnpm --filter @nexora/core-api prisma:generate",
    "prisma:migrate": "pnpm --filter @nexora/core-api prisma:migrate",
    "sbom": "pnpm sbom --sbom-format cyclonedx --prod --lockfile-only --out tmp/sbom/nexora.cdx.json",
    "sca": "pnpm audit --prod --audit-level moderate",
    "secret:scan": "node scripts/secret-scan.mjs",
    "smoke": "node scripts/smoke.mjs",
    "teardown": "node scripts/teardown.mjs",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/terminus": "12.0.0",
    "@opentelemetry/api": "1.9.0",
    "@prisma/client": "7.10.0",
    "next": "16.3.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.57.0",
    "@storybook/nextjs": "10.1.5",
    "@testcontainers/postgresql": "11.8.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "nx": "22.1.1",
    "prettier": "3.7.4",
    "prisma": "7.10.0",
    "supertest": "7.1.4",
    "tailwindcss": "4.1.17",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "4.0.15"
  }
}
