{
  "name": "@nexora/core-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nexora/config": "workspace:*",
    "argon2": "0.45.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint . --max-warnings=0",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:migrate": "prisma migrate deploy --config prisma.config.ts",
    "start": "node dist/services/core-api/src/main.js",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
